<!DOCTYPE html>
<html>
<head>
    <title>TVplot - {{.Title}}</title>
</head>
<body>
    <h3><a href="/">TVplot</a></h3>
    <h2>{{.Title}} ({{.Year}})</h2>

    <style type="text/css">
        body {
            font-size: 1.25em;
            line-height: 1.4em;
            text-align: center;
            font-family: Helvetica;
            color: #515151;
        }
        a {
            color: #588d69;
            text-decoration: none;
        }
        a:hover {
            color: #d43728;
        }

        .d3-tip {
          line-height: 1;
          font: 14px sans-serif;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: rgb(185, 185, 185);
          border-radius: 2px;
        }

        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }

        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }
    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.rawgit.com/VACLab/d3-tip/master/d3-tip.js"></script>
    <script>
        var data = [
            {{range $i, $e := .Episodes}}
            {{range $j, $x := $e}}
            [{{$x.EpisodeNum}}, {{$x.Rating}}, {{$x.Season}}, {{$x.Formatted}}, {{$x.Title}}],
            {{end}}
            {{end}}
        ];
        var margin = { top: 30, right: 50, bottom: 40, left: 50 };
        var width = window.innerWidth - margin.left - margin.right;
        var height = 600 + margin.top + margin.bottom;
        var xscale = d3.scaleLinear()
            .domain([0,data.length])
            .range([0,width]);
        var yscale = d3.scaleLinear()
            .domain([0, 10])
            .range([height,0]);
        var xAxis = d3.axisBottom().scale(xscale) ;
        var yAxis = d3.axisLeft().scale(yscale).tickSize(-width);

        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var cValue = function(d) {return d[2]}, color = d3.scaleOrdinal(d3.schemeCategory10);
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
              return "<div><span>Rating:</span> <span style='color:white'>" + d[1] + "</span></div>" + "<div><span>Title:</span> <span style='color:white'>" + d[3] + " - " + d[4] + "</span></div>";
            })

        svg.call(tip);

        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .attr("class", "x axis")
            .call(xAxis);
        
        svg.append("text")             
            .attr("transform", "translate(" + (width/2) + " ," + (height + margin.top + 5) + ")")
            .style("text-anchor", "middle")
            .text("Episode Number");

        svg.append("text")             
            .attr("transform", "rotate(-90)")
            .attr("y", 0 - margin.left + 5)
            .attr("x",0 - (height / 2))
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Rating");

        svg.append("g")
            .attr("transform", "translate(0,0)")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text").attr("transform", "rotate(-90)").text("IMDb Rating");

        svg.selectAll("circle")
            .data(data)
            .enter()
            .append("g")
            .append("circle")
            .attr("x", function(d) { return xscale(d[0]);})
            .attr("y", function(d) { return yscale(d[1]);})
            .style("fill", function(d) { return color(cValue(d));})
            .attr("r", 6)
            .attr("cx", function(d) { return xscale(d[0]);})
            .attr("cy", function(d) { return yscale(d[1]);})
            .on("mouseover", tip.show)
            .on("mouseout", tip.hide);
    </script>
</body>
</html>